ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

LEBACKOSS_BASE_URL="http://lebackoss:5000"

LIBRETRANSLATE_BASE_URL="http://libretranslate:5000"
LT_UPDATE_MODELS=true
LT_LOAD_ONLY=en,fr,it,es # add more languages if you want
LT_FRONTEND_LANGUAGE_TARGET=fr
LT_API_ONLY=true
TOKEN_KEY="secretsecretsecret"